# Weather

./: apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vivek/weather/ui/main/: MainActivityTest.java  MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/weather/: Resource.java  ViewModelProviderFactory.java  WeatherApplication.java
app/src/main/java/com/vivek/weather/api/: ApiError.java  WeatherApiServiceInterface.java
app/src/main/java/com/vivek/weather/api/exceptions/: NoConnectivityException.java
app/src/main/java/com/vivek/weather/api/interceptor/: NetworkConnectionInterceptor.java
app/src/main/java/com/vivek/weather/api/model/currentweather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/vivek/weather/api/model/forecastweather/: City.java  Coord.java  FeelsLike.java  List.java  Temp.java  Weather.java  WeatherForecast.java
app/src/main/java/com/vivek/weather/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/vivek/weather/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/vivek/weather/model/: CurrentWeather.java
app/src/main/java/com/vivek/weather/permissions/: LocationPermissionListener.java  MyErrorListener.java  PermissionUtils.java
app/src/main/java/com/vivek/weather/ui/: BaseFragment.java
app/src/main/java/com/vivek/weather/ui/main/: AnimationListener.java  ForecastAdapter.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/vivek/weather/ui/main/model/: CurrentWeather.java  ForecastWeather.java
app/src/main/java/com/vivek/weather/ui/main/viewmodel/: MainViewModel.java
app/src/main/java/com/vivek/weather/utils/: BindingAdapters.java  Constants.java  CustomAlertDialogListener.java  ImageBindingAdapter.java  MathUtils.java  UiUtils.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: gradient_day.xml  gradient_night.xml
app/src/main/res/layout/: forecast_bottom_layout.xml  forecast_data.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/vivek/weather/: ExampleUnitTest.java
