// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = '2.2.0'
    materialVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.7.0'
    navVersion = '2.2.1'
    recViewVersion = '1.1.0'
    cardVersion = '1.0.0'
    androidx_test_espresso = "3.2.0"
    androidx_test = "1.1.1"
    glide_version = "4.9.0"
    gson_version = "2.8.6"
    dagger_version = "2.25.4"
    retrofitVersion = "2.7.1"
}
