<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forecastWeather"
            type="com.vivek.weather.ui.main.model.ForecastWeather" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/forecast_row_layout_padding">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/forecast_date_margin_top"
            android:layout_marginTop="@dimen/forecast_date_margin_top"
            android:text="@{forecastWeather.dateTime}"
            android:textSize="@dimen/forecast_date_textsize"
            app:layout_constraintEnd_toStartOf="@+id/minTempTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minTempTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{@string/min(forecastWeather.temperatureMin)}"
            android:textSize="@dimen/forecast_date_textsize"
            app:layout_constraintEnd_toStartOf="@+id/maxTempTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintTop_toTopOf="@id/date" />

        <TextView
            android:id="@+id/maxTempTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="end"
            android:text="@{@string/max(forecastWeather.temperatureMax)}"
            android:textSize="@dimen/forecast_date_textsize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toEndOf="@+id/minTempTv"
            app:layout_constraintTop_toTopOf="@id/date" />

        <TextView
            android:id="@+id/dayNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{forecastWeather.dayOfWeek}"
            android:textSize="@dimen/forecast_day_textsize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/date"
            app:layout_constraintStart_toStartOf="@id/date"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/tempTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{forecastWeather.temperature.concat(@string/space).concat(@string/celcius).concat(`C`)}"
            android:textSize="@dimen/forecast_day_textsize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/minTempTv"
            app:layout_constraintStart_toStartOf="@+id/minTempTv"
            app:layout_constraintTop_toTopOf="@+id/dayNameTv" />


        <ImageView
            android:id="@+id/descriptionIcon"
            weatherIcon="@{forecastWeather.iconUrl}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/dayNameTv"
            app:layout_constraintEnd_toEndOf="@id/maxTempTv"
            app:layout_constraintStart_toStartOf="@id/maxTempTv"
            app:layout_constraintTop_toTopOf="@+id/dayNameTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>